MATCH (n) DETACH DELETE n;
CREATE
  (user1:User:Admin {UUID: 1, username: 'admin', full_name: "Admin Sliter", email: "admin@verket.se", hashed_password: "$2a$10$SyekXmrbf9rEd9KrfcXQd.gNWM8iRl228nPTrxqJq0wlDamlHzDly", disabled: false}),
  (user2:User:Officer {UUID: 2, username: 'kommun', full_name: "Kalle Nitisk", email: "kalle.nitisk@kommunen.se", hashed_password: "$2a$10$lX1BIZZuBGOIEiHCxXwrf.IoeHOAWgB3ri6vX10xtMVEmzVH/GbCu", disabled: false}),
  (user3:User:Developer {UUID: 3, username: 'byggherre', full_name: "Byggherre Stolt", email: "stolt@byggfirman.com", hashed_password: "$2a$10$i08DcyX2r9CeWBPaUykDeeynvI5/Aa9scRfi.MfbTgCGm/XqcpGcG", disabled: false}),
  (user4:User:Auditor {UUID: 4, username: 'kontrollansvarig', full_name: "Kontrollansvarig Tapper", email: "kontrollansvarig@ansvaret.se", hashed_password: "$2a$10$OlfSbVqpOmuNNf8KHxFXhONU70nxbrMSH5vL2uc9ydCDfJVAP/gl6", disabled: false}),
  (user5:User:Tester {UUID: 5, username: 'kontrollant', full_name: "Finn Failer", email: "finn.failer@byggfirman.com", hashed_password: "$2a$10$lX1BIZZuBGOIEiHCxXwrf.IoeHOAWgB3ri6vX10xtMVEmzVH/GbCu", disabled: false}),
  (project1:Project {project_id: 'c8e9ccce-a4af-11ed-b9df-0242ac120003', name: 'Bygglov_risker'}),
  (project3:Project {project_id: 'c8e9ccce-a4af-11ed-b9df-0242ac120004', name: 'Bygglov_kontrollpunkter'}),
  (project4:Project {project_id: 'c8e9ccce-a4af-11ed-b9df-0242ac120005', name: 'Bygglov_återanvändning'}),
  (project5:Project {project_id: 'c8e9ccce-a4af-11ed-b9df-0242ac120006', name: 'Bygglov_avfall'}),
  (project2:Project {project_id: 'd1842bfe-a4af-11ed-b9df-0242ac120007', name: 'Rivningslov'}),
  (topic:Topic),
  (comment:Comment),
  (viewpoint:Viewpoint),
  (component:Component),
  (at:Token:AccessToken),
  (rt:Token:RefreshToken),
  (process:Process {name: 'Bygglov'}),
  (document1:Document:Temporary {file_name: 'IFC-file_1', session_file_id: '1234'}),
  (document2:Document:Temporary {file_name: 'IFC-file_2', session_file_id: '2235'}),
  (us:Upload:Session {server_context: '1234', upload_session: '1234'}),
  (project1)-[r3:HAS]->(topic),
  (user2)-[r4:HAS_ACTIONS_ON {
    read: True,
    update: True,
    createTopic: True,
    createDocument: True,
    createViewpoint: True,
    createComment: True
  }]->(project1),
  (user2)-[r8:HAS_ACTIONS_ON {
    read: True,
    update: True,
    createTopic: True,
    createDocument: True,
    createViewpoint: True,
    createComment: True
  }]->(project2),
  (user3)-[r9:HAS_ACTIONS_ON {
    read: True,
    update: True,
    createTopic: True,
    createDocument: True,
    createViewpoint: True,
    createComment: True
  }]->(project1),
  (project1)-[r10:HAS]->(e1:Extensions {
    topic_type: ["Information", "Error"],
    topic_status: ["Open", "Closed", "ReOpened"],
    topic_label: ["Architecture", "Structural", "MEP"],
    snippet_type: [".ifc", ".csv"],
    priority: ["Low", "Medium", "High"],
    users: ["kommun", "byggherre", "kontrollansvarig", "kontrollant", "martin@wiss.se"],
    stage: ["Preliminary Planning End", "Construction Start", "Construction End"],
    project_actions: ["update", "createTopic", "createDocument"],
    topic_actions: ["update", "updateBimSnippet", "updateRelatedTopics", "updateDocumentReferences", "updateFiles", "createComment", "createViewpoint"],
    comment_actions: ["update"]}),
  (topic)-[r12:HAS]->(viewpoint)-[r13:HAS]->(component),
  (topic)-[r14:HAS]->(comment)-[r15:RELATED_TO]->(viewpoint),
  (at)<-[r16:CAN_USE]-(user2)-[r17:CAN_USE]->(rt),
  (process)-[r18:HAS]->(project1),
  (process)-[r19:HAS]->(project3),
  (process)-[r20:HAS]->(project4),
  (process)-[r21:HAS]->(project5),
  (user2)-[r22:HAS]->(us),
  (us)-[r23:CONTAINS]->(document1),
  (us)-[r24:CONTAINS]->(document2),
  (project1)-[r25:CONTAINS]->(document1),
  (project1)-[r26:CONTAINS]->(document2),
  (topic)-[r27:RELATED_TO]->(document1);
